<!doctype html>
<html>

<head>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 450;
        }
        body {
            margin: 0 auto;
            height: 720px;
            width: auto;
        }

        #background {
            height: 720px;
            width: 100%;
            top: 0px;
            left: 0px;
            bottom: 0px;
            padding: 0px;
        }

        #container {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            /* opacity: 0; */
            position: absolute;
            top: -20px;
            left: 0px;
        }

        #header {
            height: 10%;
            background-color: #080808;
            width: 100%;
            opacity: 0.8;
            color: whitesmoke;
            border-bottom: 4px solid dodgerblue;
        }

        #workplace {
            background-color: #00000000;
            height: 85%;
            width: 75%;
            float: left;        }

        #menu {
            background-color: #080808aa;
            color: white;
            font-family: "Times New Roman", Times, serif;
            height: 85%;
            align-content: center;
            text-align: center;
            width: 25%;
            min-width: 260px;
            float: left;
        }

        #footer {
            background-color: #080808;
            color: white;
            height: 5%;
            opacity: 0.8;
            clear: both;
            text-align: center;
        }

        #logo {
            height: 10%;
            margin-top: 5px;
            margin-bottom: -10px ;
        }
    </style>
    {% block head %}
    <title>BoWVT-Image Retrival</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='layout.css') }}"> -->
    {% endblock %}
</head>

<body>
    <img id="background" src="{{ url_for('static', filename=bg_path) }}" alt="">
    <div id="container">
        <div id="header">
            <h2 id="main-header" style="position: relative; top: 50%; left: 4%;transform: translate(0, -40%);">BoWVT: Image Retrival with Bag of Word Vocabulary Tree</h2>
        </div>
        <div id="workplace">{% block workplace %}{% endblock %}
        </div>
        <div id="menu">{% block menu %}
            <img id="logo" src="{{ url_for('static', filename=logo_path) }}" alt="Logo">
            <p style="font-size: 15pt; font-family: 'Times New Roman', Times, serif; margin-bottom: -1px;">BoWVT<br></p>
            A image retrival demo with following features:
            <p style="font-size: 10pt;">
                Bag of Word<br>
                Vocabulary Tree<br>
                RANSAC Spatial Validation<br>
                Revelance Feedback
            </p>
            <img id="target" src="{{ url_for('static', filename=tar_path) }}" alt="Target Image">
        {% endblock %}
        </div>
        <div id="footer">
            <p style="position: relative; top: 50%; transform: translate(0, -50%);">@Joinn99 <a href="http://github.com/joinn99">Github Joinn99</a></p>
        </div>
    </div>
    {% block bodyscript %}{% endblock %}
</body>

</html>